<!DOCTYPE HTML>
<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="Stylesheet" type="text/css" href="/static/css/tango.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
    <title>Linux 运维 - Wiki | HanSong</title>
    <meta name="keywords" content="wiki, markdown, linux, c, java, python, qemu"/>
    <meta name="description" content="HanSong's personal wiki, recording my little thoughts"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
    <div id="container">
      
<div id="header">
  <div class="post-nav"><a href="/">Home</a>&nbsp;&#187;&nbsp;<a href="/#linux">linux</a>&nbsp;&#187;&nbsp;Linux 运维
    <span class="updated">Updated&nbsp;
      2016-08-18
    </span></div>
</div>
<div class="clearfix"></div>

<div class="page_title">Linux 运维</div>

  <div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#load-average">负载 load average</a><ul>
<li><a href="#process-state-codes">PROCESS STATE CODES</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="load-average">负载 load average</h2>
<p>the number of jobs in the run queue (state R) or waiting for disk I/O (state D) averaged over 1, 5, and 15 minutes.</p>
<h3 id="process-state-codes">PROCESS STATE CODES</h3>
<ul>
<li>R running or runnable (on run queue)</li>
<li>D uninterruptible sleep (usually IO)</li>
<li>S interruptible sleep (waiting for an event to complete)</li>
<li>Z defunct/zombie, terminated but not reaped by its parent</li>
<li>T stopped, either by a job control signal or because it is being traced</li>
</ul>
    </div>
    <div id="footer">
      <span>
        <p>Copyright © 2017 HanSong Xiao.
        Powered by <a href="http://simiki.org/" target="_blank">Simiki</a>.<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256629854'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256629854%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p>
        <p>Site Generated 2017-05-18 00:05:23</p>
      </span>
    </div>
  </body>
</html>